# NavigationDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/archiecode/navigationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archiecode/navigationdemo/ext/: FragmentExt.kt
app/src/main/java/com/archiecode/navigationdemo/ui/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  UserFragment.kt
app/src/main/res/drawable/: ic_keyboard_backspace_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  home_content.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/archiecode/navigationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
